Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="316" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0" Background="#FFD1FDFF">
        <DataGrid Name="DGVNotes"  Margin="10,36,0,72" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" AutoGenerateColumns="False" ColumnWidth="*" HorizontalAlignment="Left" IsReadOnly="True" SelectionMode="Single" CanUserResizeRows="False" Width="478" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdNote}" Foreground="Black" Header="Id" Width="SizeToCells" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding ConsultationTime}" Header="Время консультации" Width="SizeToCells"/>
                <DataGridTextColumn Binding="{Binding StudentFullName}" Header="Студент"/>
                <DataGridTextColumn Binding="{Binding ConstSubject}" Header="Предмет консультации"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Записи на консультации" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FullName" HorizontalAlignment="Left" Margin="643,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="Time" HorizontalAlignment="Left" Margin="645,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="643,48,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Дата консультации" HorizontalAlignment="Left" Margin="507,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Время консультации" HorizontalAlignment="Left" Margin="509,77,0,0" VerticalAlignment="Top"/>
        <Label Content="ФИО студента" HorizontalAlignment="Left" Margin="507,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Объект консультации" HorizontalAlignment="Left" Margin="507,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Subject" HorizontalAlignment="Left" Margin="643,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="BtnAddNote" Content="Добавить" HorizontalAlignment="Left" Margin="620,176,0,0" VerticalAlignment="Top" Click="BtnAddNote_Click" Background="#FF8DC9FF"/>
        <Button x:Name="BtnCancelNote" Content="Отменить консультацию" HorizontalAlignment="Left" Margin="348,239,0,0" VerticalAlignment="Top" Click="BtnCancelNote_Click" Width="140" VerticalContentAlignment="Top" Background="#FF8DC9FF"/>
    </Grid>
</Window>
